{
  "pages":[
		"pages/index/index",
		"pages/enterprise/enterprise",
		"pages/enterprise-search/enterprise-search",
    "pages/my/my",
    "pages/person/person",
    "pages/about/about",
    "pages/join/join",
    "pages/my-image/my-image",
		"pages/my-upload/my-upload",
		"pages/ranking/ranking",
		"pages/base/version/version"
	],
	"subPackages": [
		{
			"root": "pages/create/",
			"pages": [
				"create-enterprise/create-enterprise",
				"create-person/create-person"
			]
		}
	],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Wechat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
		"color": "#dbdbdb",
		"selectedColor": "#707070",
		"backgroundColor": "#ffffff",
		"borderStyle": "black",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "屏幕",
				"iconPath": "./images/tabbar/world.png",
				"selectedIconPath": "./images/tabbar/world-active.png"
			},
			{
				"pagePath": "pages/enterprise/enterprise",
				"text": "圈子",
				"iconPath": "./images/tabbar/quan.png",
				"selectedIconPath": "./images/tabbar/quan-active.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我",
				"iconPath": "./images/tabbar/person.png",
				"selectedIconPath": "./images/tabbar/person-active.png"
			}
		]
	}
}
